<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  
  <div class="todolist">
    <header>Lista de Tarefas</header>

    <section class="wrapper-list">
      <ul id="list" class="list">                
      </ul>
    </section>

    <footer>
      <input id="inputTask" type="text" placeholder="Digite uma tarefa e aperte 'Enter'.">
    </footer>
  </div>

  <script src="js/main.js"></script>

</body>
</html>